# cep-web-service

./: README.md  pom.xml
src/main/java/com/cep/br/: Application.java
src/main/java/com/cep/br/config/: WebConfig.java
src/main/java/com/cep/br/controller/: CepController.java
src/main/java/com/cep/br/model/: Address.java
src/main/java/com/cep/br/service/: CepService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: result.html
src/test/java/com/cep/br/: ApplicationTests.java
